version: '3'

services:
  markets-mysql:
    container_name: markets-mysql
    build:
      context: .
      dockerfile: Dockerfile-mysql
    image: markets/markets-mysql:0.0.1
    volumes:
      - /docker/markets/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    command: --explicit_defaults_for_timestamp

  markets-app:
    container_name: markets-app
    depends_on:
      - markets-mysql
    build:
      context: .
    image: markets/markets-app:0.0.1
    links:
      - markets-mysql:markets-mysql
    ports:
      - "8080:8080"
    environment:
      DB_HOST: markets-mysql
    restart: always
