# Include profile
# spring.profiles.include=mysql

# Logging levels
logging.level.root=INFO
logging.level.com.neueda=INFO
logging.level.org.springframework=INFO

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:markets-mysql}:${DB_PORT:3306}/${DB_DATABASE:markets}?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER:markets}
spring.datasource.password=${DB_PASS:markets}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
